<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #37D968;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #4CAF50;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
h3{
text-align:center;
font-family:Arial black;
color:#4CAF50;
font-size:30px;}


input[type=radio] {
    border: 2px solid #4CAF50;
    width: 40px;
    height: 20px;
</style>
<body>

<h3>BIO-DATA</h3>

<div>
<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" value="Arnab" readonly><br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" value="Ghosh" readonly>
	 <label for="birthday">Date of birth:</label>
  <input type="text" id="birthday" name="birthday" style="width:300px;" value="1/2/2001" readonly><br>
  <label>Place of birth:</label>
  <input type="text" id="place" name="place" style="width:300px;" value="kolkata" readonly><br>
  <label for="Home Address">Home Address:</label>
  <textarea readonly>10.k.b,bose lane,
  kolkata-700033,</textarea>
 <p>Gender:</p>
  <input type="radio" id="male" name="gender" value="male" checked>
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female" disabled>
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other" disabled>
  <label for="other">Other</label><br><br>
  <label>Contact Number:</label>
  <input type="text" id="contact number" name="contact number" style="width:300px;" value="8420309235" readonly><br>
  <p>Higher Educational attained:</p>
  <input type="radio" id="radio1" name="edu" value="elementary" disabled>
  <label for="male">Elementary</label>
  <input type="radio" id="radio2" name="edu" value="high school" disabled>
  <label for="female">High school</label>
  <input type="radio" id="radio3" name="edu" value="college" checked>
  <label for="other">college</label>
  <input type="radio" id="radio3" name="edu" value="graduate school" disabled>
  <label for="other">graduate school</label><br><br>
  <input type="submit">
</body>
</html>	
